<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
    <input type="button" name="" value="calibrer" onclick="calibrate()" />
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script>
        // location.reload();
		var url = '10.10.7.58:3000';
		var socket = io.connect(url);
        
        var alpha = 0;
        var offset = 0;
        
        function calibrate()
        {
            offset = alpha;
        }
        
        window.addEventListener('deviceorientation', function(e)
        {
            alpha = e.alpha;
            newAlpha = alpha - offset;
            socket.emit('mobile', {
                'newAlpha' : newAlpha,
                'mobile' : true
            });
        });
        
	</script>
    </body>
</html>